Current configuration : 1138 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R4
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017SJ8G-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 203.30.34.4 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 203.30.14.4 255.255.255.0
 duplex auto
 speed auto
!
interface Ethernet1/0
 ip address 203.30.45.4 255.255.255.0
 duplex auto
 speed auto
!
interface Ethernet1/1
 ip address 203.30.4.4 255.255.255.0
 duplex auto
 speed auto
!
interface Ethernet1/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Ethernet1/3
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 4
 log-adjacency-changes
 network 203.30.4.0 0.0.0.255 area 0
 network 203.30.34.0 0.0.0.255 area 0
 network 203.30.14.0 0.0.0.255 area 0
 network 203.30.45.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end