Current configuration : 1074 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 203.31.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 203.31.12.1 255.255.255.0
 duplex auto
 speed auto
!
interface Ethernet1/0
 no ip address
 duplex auto
 speed auto
!
interface Ethernet1/1
 ip address 203.31.14.1 255.255.255.0
 duplex auto
 speed auto
!
interface Ethernet1/2
 no ip address
 duplex auto
 speed auto
!
interface Ethernet1/3
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 203.31.2.0 255.255.255.0 203.31.12.2 
ip route 203.31.3.0 255.255.255.0 203.31.12.2 
ip route 203.31.4.0 255.255.255.0 203.31.14.4 
ip route 203.31.5.0 255.255.255.0 203.31.12.2 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end